<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EggIntro">

    <fragment
        android:id="@+id/EggIntro"
        android:name="com.EggWatch.UI.EggIntro"
        android:label="@string/s_eggintro"
        tools:layout="@layout/eggintro"
        >

        <action
            android:id="@+id/action_EggIntro_to_EggView"
            app:destination="@id/EggView" />
    </fragment>

    <fragment
        android:id="@+id/EggView"
        android:name="com.EggWatch.UI.EggView"
        android:label="Egg Main"
        tools:layout="@layout/eggwatch_view"
        >

        <action
            android:id="@+id/action_EggView_to_EggIntro"
            app:destination="@+id/EggIntro"
            />

    </fragment>
</navigation>
